apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  name: k8s-dev0.local
spec:
  api:
    loadBalancer:
      additionalSecurityGroups:
      - sg-0929938d9359c0260
      type: Public
  authorization:
    rbac: {}
  channel: stable
  cloudProvider: aws
  configBase: s3://dev-kops-state-blog/k8s-dev0.local
  etcdClusters:
  - etcdMembers:
    - instanceGroup: master-eu-west-2b
      name: b
    name: main
  - etcdMembers:
    - instanceGroup: master-eu-west-2b
      name: b
    name: events
  iam:
    allowContainerRegistry: true
    legacy: false
  kubernetesVersion: 1.10.6
  masterPublicName: api.k8s-dev0.local
  networkCIDR: 10.0.0.0/16
  networkID: vpc-021c15af3e9b39845
  networking:
    canal: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  sshKeyname: terraform-demo
  subnets:
  - id: subnet-0eb1b554b18e39014
    name: utility-eu-west-2a
    type: Utility
    zone: eu-west-2a
  - id: subnet-0f4f61831e1297db3
    name: utility-eu-west-2b
    type: Utility
    zone: eu-west-2b
  - id: subnet-05e7c909e52cb3494
    name: utility-eu-west-2c
    type: Utility
    zone: eu-west-2c
  - egress: nat-042b171027d04288d
    id: subnet-00d206990632be1ae
    name: eu-west-2a
    type: Private
    zone: eu-west-2a
  - egress: nat-042b171027d04288d
    id: subnet-069326b6d71784c4c
    name: eu-west-2b
    type: Private
    zone: eu-west-2b
  - egress: nat-042b171027d04288d
    id: subnet-055854b772e73beff
    name: eu-west-2c
    type: Private
    zone: eu-west-2c
  topology:
    dns:
      type: Private
    masters: private
    nodes: private
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: k8s-dev0.local
  name: master-eu-west-2b
spec:
  image: kope.io/k8s-1.10-debian-stretch-amd64-hvm-ebs-2018-08-17
  kubernetesVersion: 1.10.6
  machineType: t2.medium
  maxSize: 1
  minSize: 1
  role: Master
  subnets:
  - eu-west-2b
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: k8s-dev0.local
  name: nodes
spec:
  image: kope.io/k8s-1.10-debian-stretch-amd64-hvm-ebs-2018-08-17
  kubernetesVersion: 1.10.6
  machineType: t2.small
  maxSize: 2
  minSize: 1
  role: Node
  subnets:
  - eu-west-2a
  - eu-west-2b
  - eu-west-2c
