apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  name: dev-k8s.cloudhands.online
spec:
  api:
    loadBalancer:
      additionalSecurityGroups:
      - sg-0189a8d8e8e9ba5a7
      type: Public
  authorization:
    rbac: {}
  channel: stable
  cloudProvider: aws
  configBase: s3://dev-kops-state-blog/dev-k8s.cloudhands.online
  etcdClusters:
  - etcdMembers:
    - instanceGroup: master-eu-west-2b
      name: b
    name: main
  - etcdMembers:
    - instanceGroup: master-eu-west-2b
      name: b
    name: events
  iam:
    allowContainerRegistry: true
    legacy: false
  kubernetesVersion: 1.10.6
  masterPublicName: api.dev-k8s.cloudhands.online
  networkCIDR: 10.0.0.0/16
  networkID: vpc-02182360690785cf8
  networking:
    canal: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  sshKeyname: terraform-demo
  subnets:
  - id: subnet-012e1da5c8624633c
    name: utility-eu-west-2a
    type: Utility
    zone: eu-west-2a
  - id: subnet-0416ed4743ec1826e
    name: utility-eu-west-2b
    type: Utility
    zone: eu-west-2b
  - id: subnet-027e08d2448a3fd6c
    name: utility-eu-west-2c
    type: Utility
    zone: eu-west-2c
  - egress: nat-07c0a698f36ec2274
    id: subnet-0499db6bbbc36b1cc
    name: eu-west-2a
    type: Private
    zone: eu-west-2a
  - egress: nat-07c0a698f36ec2274
    id: subnet-01762499b725012cf
    name: eu-west-2b
    type: Private
    zone: eu-west-2b
  - egress: nat-07c0a698f36ec2274
    id: subnet-0caf25453c79bab3e
    name: eu-west-2c
    type: Private
    zone: eu-west-2c
  topology:
    dns:
      type: Public
    masters: public
    nodes: public
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: dev-k8s.cloudhands.online
  name: master-eu-west-2b
spec:
  image: kope.io/k8s-1.10-debian-stretch-amd64-hvm-ebs-2018-08-17
  kubernetesVersion: 1.10.6
  machineType: t2.medium
  maxSize: 1
  minSize: 1
  role: Master
  subnets:
  - eu-west-2b
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: dev-k8s.cloudhands.online
  name: nodes
spec:
  image: kope.io/k8s-1.10-debian-stretch-amd64-hvm-ebs-2018-08-17
  kubernetesVersion: 1.10.6
  machineType: t2.small
  maxSize: 2
  minSize: 1
  role: Node
  subnets:
  - eu-west-2a
  - eu-west-2b
  - eu-west-2c
